{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "notebookRunGroups": {
     "groupValue": "1"
    }
   },
   "outputs": [],
   "source": [
    "import os\n",
    "\n",
    "import cdsapi\n",
    "import threading"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "c = cdsapi.Client()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def download_data(var, year):\n",
    "    c.retrieve(\n",
    "            'reanalysis-era5-single-levels',\n",
    "            {\n",
    "                'product_type': 'reanalysis',\n",
    "                'format': 'netcdf',\n",
    "                'area': [\n",
    "                    70.25, -143.75, 70, -143.5\n",
    "                ],\n",
    "                'variable': var,\n",
    "                'time':[\n",
    "                    '00:00', '01:00', '02:00',\n",
    "                    '03:00', '04:00', '05:00',\n",
    "                    '06:00', '07:00', '08:00',\n",
    "                    '09:00', '10:00', '11:00',\n",
    "                    '12:00', '13:00', '14:00',\n",
    "                    '15:00', '16:00', '17:00',\n",
    "                    '18:00', '19:00', '20:00',\n",
    "                    '21:00', '22:00', '23:00'\n",
    "                ],\n",
    "                'day': [\n",
    "                    '01', '02', '03',\n",
    "                    '04', '05', '06',\n",
    "                    '07', '08', '09',\n",
    "                    '10', '11', '12',\n",
    "                    '13', '14', '15',\n",
    "                    '16', '17', '18',\n",
    "                    '19', '20', '21',\n",
    "                    '22', '23', '24',\n",
    "                    '25', '26', '27',\n",
    "                    '28', '29', '30',\n",
    "                    '31'\n",
    "                ],\n",
    "                'month': [\n",
    "                    '01', '02', \n",
    "                    '03', '04', \n",
    "                    '05', '06', \n",
    "                    '07', '08',\n",
    "                    '09', '10', \n",
    "                    '11', '12'\n",
    "                ],\n",
    "                'year': year\n",
    "            },\n",
    "        f'era5/{var}/{year}.nc')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-16 16:47:18,136 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:18,136 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-102 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:18,607 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:18,610 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:18,652 INFO Welcome to the CDS\n",
      "Exception in thread Thread-109 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "2024-04-16 16:47:18,662 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-91 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:19,025 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:19,028 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:19,140 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:19,144 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-104 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-107 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:19,374 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:19,377 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-97 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:19,467 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:19,471 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:19,540 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:19,544 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:19,546 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:19,553 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-92 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-98 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "Exception in thread Thread-101 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:19,662 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:19,666 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:19,707 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:19,711 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-96 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-114 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:20,052 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:20,056 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-119 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:20,250 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:20,253 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-122 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:20,412 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:20,415 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-95 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "2024-04-16 16:47:20,474 INFO Welcome to the CDS\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 16:47:20,482 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:20,488 INFO Welcome to the CDS\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "2024-04-16 16:47:20,501 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:20,501 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "2024-04-16 16:47:20,506 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:20,510 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:20,514 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-90 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-121 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Exception in thread Thread-116 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "Exception in thread Thread-103 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:20,701 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:20,710 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:20,715 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:20,715 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:20,720 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:20,725 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:20,731 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:20,828 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:20,872 INFO Welcome to the CDS\n",
      "Exception in thread Exception in thread Thread-132 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Thread-110 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Exception in thread Thread-139 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "2024-04-16 16:47:20,877 INFO Welcome to the CDS\n",
      "        result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 16:47:20,884 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 16:47:20,890 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "2024-04-16 16:47:20,921 INFO Welcome to the CDS\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:20,929 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-131 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-128 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "2024-04-16 16:47:20,976 INFO Welcome to the CDS\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:20,990 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:21,004 INFO Welcome to the CDS\n",
      "Exception in thread 2024-04-16 16:47:21,012 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Thread-120 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-115 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Exception in thread Thread-93 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-108 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "2024-04-16 16:47:21,082 INFO Welcome to the CDS\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "2024-04-16 16:47:21,088 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-125 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "2024-04-16 16:47:21,150 INFO Welcome to the CDS\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 16:47:21,154 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-126 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "2024-04-16 16:47:21,217 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:21,221 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    2024-04-16 16:47:21,226 INFO Welcome to the CDS\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "2024-04-16 16:47:21,254 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:21,274 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:21,286 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-134 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-113 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Exception in thread Thread-127 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:21,675 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:21,679 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:21,718 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:21,723 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-158 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:21,753 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:21,761 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:21,767 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:21,778 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-140 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-137 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:21,843 INFO Welcome to the CDS\n",
      "Exception in thread Thread-143 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "2024-04-16 16:47:21,848 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-138 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:22,020 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:22,024 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:22,033 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:22,039 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:22,042 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:22,047 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-146 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:22,097 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:22,100 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-133 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "Exception in thread Thread-151 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:22,145 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:22,148 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-149 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-152 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "2024-04-16 16:47:22,209 INFO Welcome to the CDS\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:22,217 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:22,220 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:22,221 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:22,249 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:22,258 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:22,261 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:22,268 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-145 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:22,289 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:22,292 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-144 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "Exception in thread Thread-157 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Exception in thread Thread-164 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "Exception in thread Thread-170 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:22,401 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:22,407 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:22,413 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:22,418 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:22,418 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:22,424 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:22,428 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:22,431 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:22,458 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:22,466 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-163 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Exception in thread Thread-150 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Thread-156 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "Exception in thread Thread-167 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "        raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "Exception in thread Thread-169 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 16:47:22,526 INFO Welcome to the CDS\n",
      "    2024-04-16 16:47:22,531 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "2024-04-16 16:47:22,539 INFO Welcome to the CDS\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "2024-04-16 16:47:22,547 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:22,581 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:22,584 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-162 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "Exception in thread Thread-174 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-168 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:22,687 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:22,690 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:22,729 INFO Welcome to the CDS\n",
      "Exception in thread 2024-04-16 16:47:22,737 INFO Welcome to the CDS\n",
      "Thread-161 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "2024-04-16 16:47:22,739 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 16:47:22,747 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-173 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "Exception in thread Thread-155 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:22,877 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:22,882 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-105 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:22,952 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:22,957 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-94 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:23,340 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:23,344 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-124 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:23,577 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:23,582 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:23,626 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:23,637 INFO Welcome to the CDS\n",
      "Exception in thread Thread-130 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "2024-04-16 16:47:23,639 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 16:47:23,648 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:23,683 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:23,688 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-117 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-111 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:23,727 INFO Welcome to the CDS\n",
      "Exception in thread Thread-129 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "2024-04-16 16:47:23,751 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    2024-04-16 16:47:23,759 INFO Welcome to the CDS\n",
      "result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 16:47:23,772 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:23,800 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:23,804 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-136 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-99 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-100 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:23,918 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:23,924 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:23,958 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:23,971 INFO Welcome to the CDS\n",
      "Exception in thread Thread-118 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    2024-04-16 16:47:23,972 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 16:47:23,993 INFO Welcome to the CDS\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "2024-04-16 16:47:23,995 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "2024-04-16 16:47:24,006 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "2024-04-16 16:47:24,027 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:24,031 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-112 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "Exception in thread Thread-106 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Exception in thread Thread-123 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "Exception in thread     raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "Thread-147 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "        _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "        _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:24,169 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:24,174 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:24,190 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:24,195 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:24,214 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:24,224 INFO Welcome to the CDS\n",
      "Exception in thread Thread-141 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    Exception in thread result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "Thread-148 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "2024-04-16 16:47:24,225 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 16:47:24,228 INFO Welcome to the CDS\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "2024-04-16 16:47:24,244 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 16:47:24,258 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "2024-04-16 16:47:24,277 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:24,281 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "2024-04-16 16:47:24,294 INFO Welcome to the CDS\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "2024-04-16 16:47:24,299 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    Exception in thread Thread-142 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "Exception in thread     raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "Thread-171 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Exception in thread Thread-160 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-135 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "2024-04-16 16:47:24,347 INFO Welcome to the CDS\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:24,356 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-159 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 16:47:24,366 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:24,377 INFO Welcome to the CDS\n",
      "    2024-04-16 16:47:24,380 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "2024-04-16 16:47:24,385 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "2024-04-16 16:47:24,401 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:24,406 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-153 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-154 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Exception in thread Thread-166 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-165 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 16:47:24,484 INFO Welcome to the CDS\n",
      "2024-04-16 16:47:24,487 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-172 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\3794591925.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n"
     ]
    }
   ],
   "source": [
    "threads = list()\n",
    "\n",
    "for var in [\n",
    "            '2m_temperature', \n",
    "            # 'mean_surface_net_short_wave_radiation_flux', \n",
    "            # 'mean_surface_net_long_wave_radiation_flux', \n",
    "            # 'mean_surface_latent_heat_flux', \n",
    "            # 'sea_surface_temperature', \n",
    "            # 'sea_ice_cover', \n",
    "            # 'snow_depth', \n",
    "            # 'soil_temperature_level_1', \n",
    "            # 'soil_temperature_level_2', \n",
    "            # 'soil_temperature_level_3', \n",
    "            # 'soil_temperature_level_4'\n",
    "        ]:\n",
    "    \n",
    "    if not os.path.exists(f\"era5/{var}\"):\n",
    "        os.makedirs(f\"era5/{var}\")\n",
    "\n",
    "    for year in [\n",
    "                '1940', '1941', '1942', '1943', '1944', '1945', '1946', '1947', '1948', '1949',\n",
    "                '1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959',\n",
    "                '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969',\n",
    "                '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',\n",
    "                '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989',\n",
    "                '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999',\n",
    "                '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',\n",
    "                '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019',\n",
    "                '2020', '2021', '2022', '2023', '2024' \n",
    "            ]:\n",
    "    \n",
    "\n",
    "        x = threading.Thread(target=download_data, args=(var, year,))\n",
    "\n",
    "        threads.append(x)\n",
    "\n",
    "        x.start()\n",
    "\n",
    "\n",
    "# for index, thread in enumerate(threads):\n",
    "#     thread.join()\n",
    "#     print(f\"Tread {index} done\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
