{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "notebookRunGroups": {
     "groupValue": "1"
    }
   },
   "outputs": [],
   "source": [
    "import os\n",
    "\n",
    "import cdsapi\n",
    "import threading"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "c = cdsapi.Client()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def download_data(var, year):\n",
    "    c.retrieve(\n",
    "            'reanalysis-era5-single-levels',\n",
    "            {\n",
    "                'product_type': 'reanalysis',\n",
    "                'format': 'netcdf',\n",
    "                'area': [\n",
    "                    71, -145, 69, - 143\n",
    "                ],\n",
    "                'variable': var,\n",
    "                'time':[\n",
    "                    '00:00', '01:00', '02:00',\n",
    "                    '03:00', '04:00', '05:00',\n",
    "                    '06:00', '07:00', '08:00',\n",
    "                    '09:00', '10:00', '11:00',\n",
    "                    '12:00', '13:00', '14:00',\n",
    "                    '15:00', '16:00', '17:00',\n",
    "                    '18:00', '19:00', '20:00',\n",
    "                    '21:00', '22:00', '23:00'\n",
    "                ],\n",
    "                'day': [\n",
    "                    '01', '02', '03',\n",
    "                    '04', '05', '06',\n",
    "                    '07', '08', '09',\n",
    "                    '10', '11', '12',\n",
    "                    '13', '14', '15',\n",
    "                    '16', '17', '18',\n",
    "                    '19', '20', '21',\n",
    "                    '22', '23', '24',\n",
    "                    '25', '26', '27',\n",
    "                    '28', '29', '30',\n",
    "                    '31'\n",
    "                ],\n",
    "                'month': [\n",
    "                    '01', '02', \n",
    "                    '03', '04', \n",
    "                    '05', '06', \n",
    "                    '07', '08',\n",
    "                    '09', '10', \n",
    "                    '11', '12'\n",
    "                ],\n",
    "                'year': year\n",
    "            },\n",
    "        f'era5/{var}/{year}.nc')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-16 11:51:13,753 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:13,757 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-10 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "2024-04-16 11:51:14,039 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:14,042 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-86 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:14,273 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:14,276 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:14,316 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:14,320 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:14,324 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:14,367 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-51 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-89 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-21 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:14,568 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:14,572 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-35 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:14,739 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:14,742 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:14,742 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:14,745 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:14,803 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:14,812 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:14,826 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:14,842 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:15,046 INFO Welcome to the CDS\n",
      "Exception in thread Thread-22 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "Exception in thread Thread-52 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Exception in thread Thread-40 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 11:51:15,083 INFO Welcome to the CDS\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "2024-04-16 11:51:15,281 INFO Welcome to the CDS\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "2024-04-16 11:51:15,282 INFO Welcome to the CDS\n",
      "        self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "_threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "2024-04-16 11:51:15,283 INFO Welcome to the CDS\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "2024-04-16 11:51:15,316 INFO Welcome to the CDS\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "2024-04-16 11:51:15,338 INFO Welcome to the CDS\n",
      "    2024-04-16 11:51:15,341 INFO Welcome to the CDS\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "2024-04-16 11:51:15,347 INFO Welcome to the CDS\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    2024-04-16 11:51:15,349 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "2024-04-16 11:51:15,356 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "Exception in thread Thread-46 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    2024-04-16 11:51:15,361 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "2024-04-16 11:51:15,367 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:15,372 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:15,376 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-36 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Exception in thread Thread-5 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "Exception in thread Thread-34 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "2024-04-16 11:51:15,380 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "2024-04-16 11:51:15,384 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "2024-04-16 11:51:15,388 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:15,400 INFO Welcome to the CDS\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "Exception in thread Thread-45 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "Exception in thread Thread-6 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:15,414 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:15,447 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:15,452 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:15,459 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:16,000 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread 2024-04-16 11:51:15,465 INFO Welcome to the CDS\n",
      "Thread-28 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Exception in thread Thread-30 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Exception in thread Thread-24 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Exception in thread Thread-47 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 11:51:15,472 INFO Welcome to the CDS\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    2024-04-16 11:51:15,552 INFO Welcome to the CDS\n",
      "result.raise_for_status()    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "2024-04-16 11:51:15,557 INFO Welcome to the CDS\n",
      "        self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "Exception in thread Thread-48 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    2024-04-16 11:51:15,714 INFO Welcome to the CDS\n",
      "self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "2024-04-16 11:51:15,725 INFO Welcome to the CDS\n",
      "        self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 11:51:16,166 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "        _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "2024-04-16 11:51:15,927 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "        raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "_threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:15,974 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:15,975 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:16,247 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-7 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "2024-04-16 11:51:15,991 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:15,996 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:15,468 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:16,309 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:16,047 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:16,062 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-23 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Exception in thread Thread-57 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:16,067 INFO Welcome to the CDS\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:16,073 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:16,082 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-16 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-15 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "2024-04-16 11:51:16,087 INFO Welcome to the CDS\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-12 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Exception in thread Thread-17 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "2024-04-16 11:51:16,124 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:16,500 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "        result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 11:51:16,131 INFO Welcome to the CDS\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:16,532 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "2024-04-16 11:51:16,141 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:16,158 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:15,823 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:16,591 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:16,244 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-27 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-64 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "2024-04-16 11:51:15,994 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-33 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Exception in thread Exception in thread Thread-53 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Exception in thread Thread-11 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Thread-39 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "2024-04-16 11:51:16,258 INFO Welcome to the CDS\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 11:51:16,687 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:16,040 INFO Welcome to the CDS\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:16,314 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:16,389 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:16,490 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-63 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "2024-04-16 11:51:16,494 INFO Welcome to the CDS\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-29 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-58 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-14 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "2024-04-16 11:51:16,127 INFO Welcome to the CDS\n",
      "    2024-04-16 11:51:16,531 INFO Welcome to the CDS\n",
      "result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 11:51:16,135 INFO Welcome to the CDS\n",
      "Exception in thread Thread-70 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 11:51:16,559 INFO Welcome to the CDS\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    Exception in thread Thread-49 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "2024-04-16 11:51:16,563 INFO Welcome to the CDS\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "2024-04-16 11:51:16,596 INFO Welcome to the CDS\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "Exception in thread Thread-25 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "2024-04-16 11:51:16,601 INFO Welcome to the CDS\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "2024-04-16 11:51:16,183 INFO Welcome to the CDS\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "2024-04-16 11:51:16,646 INFO Welcome to the CDS\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    2024-04-16 11:51:16,651 INFO Welcome to the CDS\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "        self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "2024-04-16 11:51:16,681 INFO Welcome to the CDS\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "2024-04-16 11:51:16,306 INFO Welcome to the CDS\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    2024-04-16 11:51:16,694 INFO Welcome to the CDS\n",
      "result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "        self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:16,721 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:16,730 INFO Welcome to the CDS\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:16,753 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:16,773 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:16,819 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:16,963 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:16,826 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-18 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:16,835 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:16,838 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:16,849 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:16,862 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:16,867 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:17,047 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:16,873 INFO Welcome to the CDS\n",
      "Exception in thread Thread-42 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Exception in thread Thread-82 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    2024-04-16 11:51:16,883 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "Exception in thread Thread-81 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 11:51:16,889 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "2024-04-16 11:51:16,895 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "        self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "2024-04-16 11:51:16,899 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    Exception in thread Thread-41 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "2024-04-16 11:51:16,903 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-88 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:16,908 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:16,913 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:16,919 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:16,930 INFO Welcome to the CDS\n",
      "Exception in thread Thread-75 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Exception in thread Thread-54 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "Exception in thread Thread-76 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "Thread-65 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "Exception in thread Thread-72 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "2024-04-16 11:51:16,936 INFO Welcome to the CDS\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "        result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "_threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "2024-04-16 11:51:16,944 INFO Welcome to the CDS\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "2024-04-16 11:51:17,206 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    2024-04-16 11:51:16,955 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-69 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-60 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "2024-04-16 11:51:16,822 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-44 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "2024-04-16 11:51:16,980 INFO Welcome to the CDS\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:17,014 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:17,278 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:17,043 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-77 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 11:51:16,870 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "2024-04-16 11:51:17,062 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "2024-04-16 11:51:17,143 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:17,307 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-66 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "2024-04-16 11:51:17,199 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:16,949 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-56 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "Exception in thread Thread-83 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "2024-04-16 11:51:17,229 INFO Welcome to the CDS\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    Exception in thread Thread-87 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "2024-04-16 11:51:17,259 INFO Welcome to the CDS\n",
      "        self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "2024-04-16 11:51:17,275 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-71 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    Exception in thread Thread-26 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    2024-04-16 11:51:17,031 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "result.raise_for_status()    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "2024-04-16 11:51:17,302 INFO Welcome to the CDS\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "Exception in thread     raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "Thread-78 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "        raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "2024-04-16 11:51:17,162 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "_threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "2024-04-16 11:51:17,330 INFO Welcome to the CDS\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "Exception in thread Thread-50 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    2024-04-16 11:51:17,333 INFO Welcome to the CDS\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "Exception in thread Thread-8 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "2024-04-16 11:51:17,348 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "      File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:17,357 INFO Welcome to the CDS\n",
      "Exception in thread Thread-31 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "Exception in thread Thread-38 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "        result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 11:51:17,359 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    2024-04-16 11:51:17,382 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-59 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "2024-04-16 11:51:17,399 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "      File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "2024-04-16 11:51:17,406 INFO Welcome to the CDS\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "        _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "2024-04-16 11:51:17,411 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "2024-04-16 11:51:17,435 INFO Welcome to the CDS\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "2024-04-16 11:51:17,443 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "        result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "2024-04-16 11:51:17,471 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "        result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "Exception in thread Thread-13 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    2024-04-16 11:51:17,482 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "Exception in thread     result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "Thread-43 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "2024-04-16 11:51:17,487 INFO Welcome to the CDS\n",
      "Exception in thread Thread-84 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    2024-04-16 11:51:17,491 INFO Welcome to the CDS\n",
      "Exception in thread Thread-9 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 11:51:17,507 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "Exception in thread     Thread-37 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "2024-04-16 11:51:17,514 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "Exception in thread Thread-20 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Exception in thread Thread-61 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Exception in thread Thread-19 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "        _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "2024-04-16 11:51:17,527 INFO Welcome to the CDS\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "Exception in thread Thread-55 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "        self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "2024-04-16 11:51:17,538 INFO Welcome to the CDS\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    2024-04-16 11:51:17,545 INFO Welcome to the CDS\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "2024-04-16 11:51:17,572 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "        raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "_threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "2024-04-16 11:51:17,577 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "        result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "_threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "        raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:17,582 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "Exception in thread Thread-32 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "Exception in thread Thread-67 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "2024-04-16 11:51:17,626 INFO Welcome to the CDS\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "2024-04-16 11:51:17,628 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "      File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-68 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "        result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "_threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-62 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "Exception in thread Thread-79 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:17,671 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:17,675 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:17,676 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "2024-04-16 11:51:17,678 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-73 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "2024-04-16 11:51:17,713 INFO Welcome to the CDS\n",
      "2024-04-16 11:51:17,715 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "Exception in thread Thread-80 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "Exception in thread Thread-74 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n",
      "Exception in thread Thread-85 (download_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 442, in _api\n",
      "    result.raise_for_status()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\requests\\models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 403 Client Error:  for url: https://cds.climate.copernicus.eu/api/v2/resources/reanalysis-era5-single-levels\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\khdeb\\AppData\\Local\\Temp\\ipykernel_53012\\517386708.py\", line 2, in download_data\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 364, in retrieve\n",
      "    result = self._api(\"%s/resources/%s\" % (self.url, name), request, \"POST\")\n",
      "  File \"c:\\Users\\khdeb\\mambaforge\\lib\\site-packages\\cdsapi\\api.py\", line 464, in _api\n",
      "    raise Exception(error)\n",
      "Exception: Requests using the API temporally limited to 20 to restrict the activity of abusive users. Please visit copernicus-support.ecmwf.int for further information.\n"
     ]
    }
   ],
   "source": [
    "threads = list()\n",
    "\n",
    "for var in [\n",
    "            '2m_temperature', \n",
    "            # 'mean_surface_net_short_wave_radiation_flux', \n",
    "            # 'mean_surface_net_long_wave_radiation_flux', \n",
    "            # 'mean_surface_latent_heat_flux', \n",
    "            # 'sea_surface_temperature', \n",
    "            # 'sea_ice_cover', \n",
    "            # 'snow_depth', \n",
    "            # 'soil_temperature_level_1', \n",
    "            # 'soil_temperature_level_2', \n",
    "            # 'soil_temperature_level_3', \n",
    "            # 'soil_temperature_level_4'\n",
    "        ]:\n",
    "    \n",
    "    if not os.path.exists(f\"era5/{var}\"):\n",
    "        os.makedirs(f\"era5/{var}\")\n",
    "\n",
    "    for year in [\n",
    "                '1940', '1941', '1942', '1943', '1944', '1945', '1946', '1947', '1948', '1949',\n",
    "                '1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959',\n",
    "                '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969',\n",
    "                '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',\n",
    "                '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989',\n",
    "                '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999',\n",
    "                '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',\n",
    "                '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019',\n",
    "                '2020', '2021', '2022', '2023', '2024' \n",
    "            ]:\n",
    "    \n",
    "\n",
    "        x = threading.Thread(target=download_data, args=(var, year,))\n",
    "\n",
    "        threads.append(x)\n",
    "\n",
    "        x.start()\n",
    "\n",
    "\n",
    "# for index, thread in enumerate(threads):\n",
    "#     thread.join()\n",
    "#     print(f\"Tread {index} done\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
